//Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.Clear();
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine()); // Из кончоли приходит символьный тип данных, переводим в числовой при помощи команды int.Parse
int sqr = number * number;
Console.WriteLine("Квадрат числа " + number + " Равен = " + sqr );
